spring.application.name=AirSight
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root
spring.datasource.username=root
spring.datasource.password=Mformysql@12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshithvarma145@gmail.com
spring.mail.password=P@ssword123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
fast2sms.api.key=YOUR_FAST2SMS_API_KEY
fast2sms.sender.id=FSTSMS
fast2sms.route=qt
fast2sms.message.template.id=YOUR_TEMPLATE_ID